﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="Code\Assets\assets-handler.h">
      <Filter>Assets</Filter>
    </ClInclude>
    <ClInclude Include="Code\Graphics\Native\directx-core.h">
      <Filter>Graphics\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\Graphics\graphics-settings.h">
      <Filter>Graphics\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\Graphics\Native\native-graphics.h">
      <Filter>Graphics\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\Math\faber-math.h">
      <Filter>Maths</Filter>
    </ClInclude>
    <ClInclude Include="Code\Physics\colliders.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Code\Physics\physics.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Code\Physics\physics-object.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Code\Physics\physics-scene.h">
      <Filter>Physics</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\class.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\exit-event.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\faber-initializer.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\instance.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\logics-procedure.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\native-input.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\native-system.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\procedure.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\thread.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\Native\window.h">
      <Filter>System\Native</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\error-handler.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\input-handler.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\system.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Code\System\window-settings.h">
      <Filter>System</Filter>
    </ClInclude>
    <ClInclude Include="Code\dll-config.h" />
    <ClInclude Include="Code\faber-lite.h" />
    <ClInclude Include="Code\Assets\Types\assets-types.h">
      <Filter>Assets\AssetsTypes</Filter>
    </ClInclude>
    <ClInclude Include="Code\Assets\Types\game-assets.h">
      <Filter>Assets\AssetsTypes</Filter>
    </ClInclude>
    <ClInclude Include="Code\Assets\Types\graphics-assets.h">
      <Filter>Assets\AssetsTypes</Filter>
    </ClInclude>
    <ClInclude Include="Code\Assets\Types\physics-assets.h">
      <Filter>Assets\AssetsTypes</Filter>
    </ClInclude>
    <ClInclude Include="Code\Assets\Types\sound-assets.h">
      <Filter>Assets\AssetsTypes</Filter>
    </ClInclude>
    <ClInclude Include="Code\Assets\asset.h">
      <Filter>Assets</Filter>
    </ClInclude>
    <ClInclude Include="Code\Math\transformable.h">
      <Filter>Maths</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Code\Assets\assets-handler.cpp">
      <Filter>Assets</Filter>
    </ClCompile>
    <ClCompile Include="Code\Graphics\Native\directx-core.cpp">
      <Filter>Graphics\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\Graphics\graphics-settings.cpp">
      <Filter>Graphics\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\Graphics\Native\native-graphics.cpp">
      <Filter>Graphics\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\Math\faber-math.cpp">
      <Filter>Maths</Filter>
    </ClCompile>
    <ClCompile Include="Code\Physics\physics.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="Code\Physics\physics-object.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="Code\Physics\physics-scene.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\class.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\exit-event.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\faber-initializer.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\instance.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\native-input.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\native-system.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\procedure.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\thread.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\Native\window.cpp">
      <Filter>System\Native</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\error-handler.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\input-handler.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\system.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Code\System\window-settings.cpp">
      <Filter>System</Filter>
    </ClCompile>
    <ClCompile Include="Code\main.cpp" />
    <ClCompile Include="Code\Math\transformable.cpp">
      <Filter>Maths</Filter>
    </ClCompile>
    <ClCompile Include="Code\Physics\colliders.cpp">
      <Filter>Physics</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="System">
      <UniqueIdentifier>{8ff6e406-1459-445c-b88b-e329f9b4de19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Maths">
      <UniqueIdentifier>{a870d5c7-4918-4cfc-88e3-a286ee2a6980}</UniqueIdentifier>
    </Filter>
    <Filter Include="Physics">
      <UniqueIdentifier>{fdb96f98-7ee2-47b6-93e7-a55256c1b8fe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{9fa445e7-a059-43b9-bdb7-2a15bb5d884d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets">
      <UniqueIdentifier>{100566b8-2e1b-488a-95d0-6e935047e31b}</UniqueIdentifier>
    </Filter>
    <Filter Include="System\Native">
      <UniqueIdentifier>{e089c493-1109-4fe1-a164-8541c6d5b5e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\AssetsTypes">
      <UniqueIdentifier>{6083790d-3682-4d22-917a-7a0920c8515a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Native">
      <UniqueIdentifier>{d9010c81-c20f-4a5a-9fe7-7941e03cd3bb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>